
* {
    font-family: 'Headland One', serif;
}
*, h1, h2, h3 {
    margin: 0;
}
html {
    height: 100%;
}
body {
    display: grid;
    height: 100%;
}

a:link,
a:visited,
a:focus,
a:hover,
a:active {
    color: #ffff;
    font-weight: 100;
    text-decoration: none;
}

/*picture and icon size*/
picture img,
div.pictures img {
    width: 50%;
}
div.icons a img {
    width: 3em;
}

/*----------- HEADER --------------*/
header {
    display: grid;
    text-align: center;
}
div.site-title {
    padding: 1em 1em 0;
}
div.navbutton {
    text-align: end;
}
div.navbutton button {
    border: none;
    background-color: transparent;
    font-size: 2.2em;
    padding: 0 0.5em;
}
/*hidden on small*/
div.temple-icon,
div.temple-icon2 {
    display: none;
}

/*----------- NAVIGATION --------------*/
nav {
    background-color: #143852;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    float: left;
    width: 25%;
}

nav ul li a {
    display: block;
    background-color: #143852;
    color: #eee;
    border-left: 1px solid #143852;
    padding: .5rem 0;
    text-decoration: none;
    font-size: .9rem;
    text-align: center;
}

nav ul li:first-child a {
    border-left: none;
}

nav ul li a:hover {
    background-color: #205B85;
    color: #143852;
}

nav ul li.active a {
    background: linear-gradiant(#147429 0%, #1a9835 100%)
}

nav li {
    width: 190px;
    height: 50px;
    float: left;
    text-align: center;
    background: rgb(240, 240, 240);
    font-family: sans-serif;
    line-height: 3.6;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.4);
    font-size: 14px;
    margin: 1px;
}

/*------ HAMBURGER ------*/
* {
    margin: 0;
}

h1 {
    margin-left: 0.75rem;
    margin-right: 0.75rem;
    padding: 0.5rem;
}

.navigation {
    list-style: none;
    padding-left: 0;
}

.navigation li {
    display: none;
}

@media only screen and (max-width: 37.5em) {

    .navigation.responsive {
        position: relative;
    }

    .navigation.responsive li {
        background-color: #143852;
        display: block;
        width: 100%;
        margin: 2px 0;
        border: 1px solid #143852;
    }

    .navigation.responsive li a {
        padding: 1rem;
        text-align: center;
        display: block;
        text-decoration: none;
    }

    .navigation.responsive li a:hover {
        background-color: #205B85;
    }
}

@media only screen and (min-width: 37.5em) {

    h1 {
        text-align: center;
    }

    .hamburger {
        float: left;
        margin: 5px;
        padding: 2px;

    }

    .navigation {
        background-color: #143852;
        overflow: hidden;
        text-align: center;
    }

    .navigation li {
        display: inline;
        margin-left: 0.25rem;
    }

    .navigation a {
        display: block;
        color: #eee;
        padding: 0.1rem;
        text-align: center;
        text-decoration: none;
    }

    .navigation a:hover {
        background-color: #205B85;
    }
}

/*----------- MAIN --------------*/
}
div#reservation {
    display: grid;
    grid-template-columns: 4fr .5fr;
    align-items: center;
    padding: 4em;
}
div#reserve-button {
  background-color: #143852;
  color: white;
  padding: 14p;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


a:hover, a:active {
  background-color: darkblue;
}
}
ol {
    padding: 0 1em 1em 2em;
}
* {
    box-sizing: border-box;
    font-family: 'Passion One', sans-serif;
}

main {
    padding: 0 2%;
    min-height: 10rem;
}

main h2 {
    color: #143852;
    margin: 1em;
    background-color: #FFAB00;
    font-size: 30px;
    text-align: center;
    border: 2px solid #4D5C11;
    text-shadow: 8px 5px 5px #B07600;
}

main h3 {
    font-size: 20px;
    text-align: center;
    color: #A00711;
    text-shadow: 8px 5px 5px #B07600;
}

main .sign {
    text-align: center;
    font-size: 20px;
}

main .bikes {
    text-align: center;
    margin: 5px;
    padding: 5px;
    border-radius: 25px;
}

main .grid {
    display: grid;
    grid-row-gap: 25px;
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}

main .wrap {
    grid-column: 2/4
}

main .photos {
    display: grid;
}

main .welcome {
    text-align: center;
}

main .storeLocation {
    text-align: center;
    font-size: 20px;
    padding: 15px;
}

main .pastEvents, .upcomingEvents {
    font-size: 20px;
    margin: 60px 50px;
}

body {
    background-color: #fff;
}

form {
    margin: 1em 3%;
}

label span {
    display: block;
    font-size: 0.8em;
    padding-top: 0.9em;
    padding-bottom: 0.5em;
}

Label {
    display: block;
    margin: 0.5em;

}

label input {
    background-color: #BDE0B0;
    padding: 0.3em 0.3em 0.3em 1em;
    max-width: 500px;
    width: 90%;
}

fieldset {
    border-top: 3px 3px solid #105761;
    border-left: 3px solid #105761;
    border-right: 3px solid #105761;
    border-radius: 0.5em;
    padding: 0.5em;
}

legend {
    font-size: 15px;
    font-weight: 700;
    color: #07272B;
    padding: 0.5em;
}

.message {
    display: block;
    margin: 5px;
}

.message textarea {
    background-color: #BDE0B0;
}

/*----------- FOOTER --------------*/
footer {
    width:2000px;
    display: block;
    letter-spacing: 1PX;
    background-color: #143852;
    padding: .5rem 2%;
    text-align: center;
    position: relative;
    top: 2.5em;
    color: #ffff;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
