/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 35rem) {


/*----------- BODY --------------------*/
    body {
        background-position: center 10px;
    }

/*----------- HEADER ------------------*/
    
    div.temple-icon {
        display: contents;
    }
    div.temple-icon img {
        width: 60px;
    }
    body header {
        grid-template-columns: 1fr 3.5fr 1fr;
        align-items: center;
        justify-items: center;
        padding: 1em;
    }
/*----------- NAVIGATION --------------*/
    nav ul li {
        width: 180px;
    }

    nav ul li a {
        padding: .5rem 1rem;
        height: 100%;
    }

    .hamburger {
        display: none;
    }


/*----------- MAIN ---------------------*/

    .storeLocation {
        display: block;
    }

    main .sign, .storeLocation {
        margin: 4em;
    }

    main .grid {
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-column-gap: 250px;
        padding: 15px;
    }

    footer {
        position: relative;
        top: 230em;
    }

/*----------- FOOTER --------------------*/

} /* end of media query */